# Meta WhatsApp API
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_PHONE_ID=your_phone_id_here
WHATSAPP_VERSION=v22.0
WHATSAPP_WABA_ID=your_waba_id_here
WEBHOOK_VERIFY_TOKEN=bakked_verify_token

# Supabase
SUPABASE_URL=https://vsogytlawryvcihujwqf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb2d5dGxhd3J5dmNpaHVqd3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTIxNzcsImV4cCI6MjA4NTI2ODE3N30.NSVr1K27FqLw9LtGDhRAqhUzwi5ZfdCBDVsRCWcOyXM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb2d5dGxhd3J5dmNpaHVqd3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY5MjE3NywiZXhwIjoyMDg1MjY4MTc3fQ.7vmmOmeBffChMHSbjdEbFFxSuE2naWCIhZSD1x0iPr8

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
PASS=Poiuyt@098